[General]
Font="Noto Sans"
FontSize=10

PasswordShowLastLetter=1000

# [Colors]
hower     = "#8B8176"
text      = "#75B082"
surface2  = "#A59783"
surface1  = "#343333"
surface0  = "#2A2A2B"
overlay   = "#3F403C"
border    = "#48443F"
base      = "#292829"
Primary   = "#75B082"
onPrimary = "#232634"

## [Locale Settings]
Locale=""
HourFormat="hh:mm A"
DateFormat = "ddd dd/MM/yy"